<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/books"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.libassist.libraryassist.afterlist">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DETAILS"
        android:textColor="#C2A3FF"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOOKNAME"
        android:textColor="#A30052"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"

        android:id="@+id/bname"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="issue date"
        android:id="@+id/idate"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="50dp"
        android:textColor="#00005C"

        android:layout_below="@+id/bname"
        android:layout_alignRight="@+id/butreturn"
        android:layout_alignEnd="@+id/butreturn"
        android:layout_alignLeft="@+id/butreissue"
        android:layout_alignStart="@+id/butreissue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="return date"
        android:textColor="#00005C"
        android:id="@+id/rdate"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/butreissue"
        android:layout_alignStart="@+id/butreissue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REISSUE"
        android:id="@+id/butreissue"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURN"
        android:id="@+id/butreturn"
        android:layout_marginLeft="-20dp"
        android:layout_alignTop="@+id/butreissue"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />
</RelativeLayout>
